D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Exam.deps.json
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Exam.runtimeconfig.json
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Exam.exe
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\DTO.exe
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\DTO.deps.json
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\DTO.runtimeconfig.json
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\DTO.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\DTO.pdb
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Azure.Core.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Azure.Identity.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\System.Drawing.Common.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\System.Memory.Data.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\System.Security.Permissions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Exam.dll
D:\3 year-2\KPZ\Exam\DTO\bin\Debug\net6.0\Exam.pdb
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.csproj.AssemblyReference.cache
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.csproj.CopyComplete
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.dll
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\refint\DTO.dll
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.pdb
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\DTO.genruntimeconfig.cache
D:\3 year-2\KPZ\Exam\DTO\obj\Debug\net6.0\ref\DTO.dll
